artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2167018
model_uuid: 987e91a6b7114b148de3852d1603f095
prompts: null
run_id: 35b6eee180ca4e3797d1e26637161ae2
utc_time_created: '2025-05-20 11:58:56.022565'
