artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2738610
model_uuid: b7dc450b685c4070a124bd56e565ddbe
prompts: null
run_id: 0288112903c644a2b6c509c1f682cae0
utc_time_created: '2025-05-20 11:59:22.685909'
