artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2244522
model_uuid: 0601b4e8022e42a2a9579f842a4134d0
prompts: null
run_id: 6d376dc545c84e4f93af58daa4e7b42c
utc_time_created: '2025-05-20 11:59:15.199627'
