artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2292106
model_uuid: d314b7b9dfc7495ca66738c8020df5df
prompts: null
run_id: 4ae4202551574a9d8ce613d58e9a353a
utc_time_created: '2025-05-20 11:59:29.632496'
